<%= if @current_user do %>
  <h2>Welcome, <%= @current_user.name %>!</h2>
  <img src="<%= @current_user.avatar %>" class="img-circle"/>
  <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
  <br>
<% end %>

<h2>Show organization</h2>

<ul>

  <li>
    <strong>Domain:</strong>
    <%= @organization.domain %>
  </li>

</ul>

<%= link "Edit", to: p_organization_path(@conn, :edit, @organization) %>
<%= link "Back", to: p_organization_path(@conn, :index) %>
