<%= if @current_user do %>
  <ul style="display: inline-block;">
    <li style="display: inline-block;">
      <h4>Welcome, <%= @current_user.username %>!</h4>
    </li>
    <li style="display: inline-block;">
      <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    </li>
    <li>
        Once you join an engagement, you can update the engagement diary by sending an email to e448577c412a059d1937@cloudmailin.net . Have fun.
    </li>
</ul>
<% end %>

<h2>Organization: <%= @organization.domain %></h2>

<%= form_for @new_user_assignment, p_user_path(@conn, :update_engagement, @organization.id), fn f -> %>
  <%= select(f, :id, Enum.map(@users, fn(x) -> {x.username, x.id} end), prompt: "Assign someone:") %>
  <%= select(f, :engagement_id, Enum.map(@organization.engagements, fn(x) -> {x.name, x.id} end), prompt: "To this project:") %>
    <%= submit "Assign!" %>
<% end %>

<%= form_for @new_engagement, p_engagement_path(@conn, :create), fn f -> %>
  <%= hidden_input f, :organization_id, value: @new_engagement.model.organization_id %>
  <div class="form-group"  >
    <%= text_input f, :name, placeholder: "Engagement name" %>
    <%= submit "Add new engagement", class: "btn btn-primary" %>
  </div>

<% end %>


<ul>Engagements:
<%= for engagement <- @organization.engagements do %>
    <li>
      <%= link engagement.name, to: p_engagement_path(@conn, :show, engagement.id) %> (
      <%= Enum.map(engagement.users, fn(x) -> x.username end) |> Enum.join %>
          )
    </li>
  <% end %>
</ul>



<%= link "Edit", to: p_organization_path(@conn, :edit, @organization) %>
<%= link "Back", to: p_organization_path(@conn, :index) %>
