<h2>Listing engagements</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th>Start date</th>
      <th>End date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for engagement <- @engagements do %>
    <tr>
      <td><%= engagement.name %></td>
      <td><%= engagement.location %></td>
      <td><%= engagement.start_date %></td>
      <td><%= engagement.end_date %></td>

      <td class="text-right">
        <%= link "Show", to: engagement_path(@conn, :show, engagement), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: engagement_path(@conn, :edit, engagement), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: engagement_path(@conn, :delete, engagement), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New engagement", to: engagement_path(@conn, :new) %>
